<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="coloris.min.css" />
    <script src="coloris.min.js"></script>
    <title>VOXEL MAKER</title>
    <script type="module" src="./built/index.js"></script>
</head>

<body>
    <a class="editorButton" id="openEditorButton">&#9776;</a>
    <div class="flex-container-horizontal">
        <canvas id="glCanvas"></canvas>
        <div id="editorPane">
            <a class="editorButton" id="closeEditorButton">&times;</a>
            <div id="editorPaneFlexArea">
                <div>Layer: <mark id="layerLabel">0</mark></div>
                <div class="colorPickerDiv">Cube Color: <input class="colorPicker" id="cubeColor" type="text"
                        data-coloris value="rgb(80, 200, 120)"></div>
                <div class="colorPickerDiv">Background Color: <input class="colorPicker" id="backgroundColor"
                        type="text" data-coloris value="rgb(38.25, 38.25, 38.25)"></div>
                <div>Toggle Sun: <button id="toggleSunButton" type="button">Click Me!</button></div>
                <div>Ray Trace: <button id="rayTraceButton" type="button">Click Me!</button></div>
                <div class="slideContainer">Ambience:
                    <input type="range" min="1" max="10" value="5" step="0.025" class="slider" id="ambienceSlider">
                </div>
                <div class="slideContainer">Sun:
                    <input type="range" min="1" max="10" step="0.025" class="slider" id="sunSlider">
                </div>
                <form action="">
                    <label>Ray Tracer Material:</label>
                    <select name="tracerMaterial" id="tracerMaterial">
                        <option value="diffuse">Diffuse</option>
                        <option value="mirror">Mirror</option>
                    </select>
                </form>
                <div>Download Design: <button id="downloadButton" type="button">Click Me!</button></div>
                <form action="">
                    <label>Load a model:</label>
                    <select name="models" id="models">
                        <option value="bonsai">Bonsai</option>
                        <option value="lamp">Lamp</option>
                        <option value="fire">Fire</option>
                        <option value="face">Face</option>
                        <option value="crate">Crate</option>
                        <option value="takis-heart">Heart</option>
                        <option value="tejals-creation">Tejal</option>
                        <option value="house">House</option>
                    </select><input id="modelLoadButton" type="button" value="Load!">
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        Coloris({
            theme: 'polaroid',
            themeMode: 'dark',
            format: 'rgb',
            alpha: false,
            defaultColor: '#50C878'
        });
    </script>
</body>

</html>